# cip113-programmable-tokens-platform

./: .gitignore  CODE-OF-CONDUCT.md  CONTRIBUTING.md  README.md  cip-kyc-substandards.md  kyc-processes.md
src/programmable-tokens-offchain-java/: .gitignore  Dockerfile  README.md  build.gradle  build.sh  package-lock.json  settings.gradle
src/programmable-tokens-offchain-java/docker/: docker-compose.yaml
src/programmable-tokens-offchain-java/src/main/java/org/cardanofoundation/cip113/: Cip113OffchainApp.java
src/programmable-tokens-offchain-java/src/main/java/org/cardanofoundation/cip113/cip171/: CompilerType.java  UplcLinkRequest.java
src/programmable-tokens-offchain-java/src/main/java/org/cardanofoundation/cip113/config/: AppConfig.java  BlockfrostConfig.java  KeriConfig.java  KoiosConfig.java  SchemaConfig.java  WebConfig.java  YaciConfiguration.java
src/programmable-tokens-offchain-java/src/main/java/org/cardanofoundation/cip113/contract/: AbstractContract.java  DirectoryContract.java  (+4 more)
src/programmable-tokens-offchain-java/src/main/resources/: application.yaml  protocol-bootstraps-preprod.json  protocol-bootstraps-preview.json  protocol-params-mainnet.json  protocol-params-preprod.json  protocol-params-preview.json
src/programmable-tokens-offchain-java/src/main/resources/db/migration/: V10__kyc_extended_member_published_at.sql  V1__create_protocol_params_table.sql  V2__create_programmable_token_registry.sql  V3__create_registry_node_table.sql  V4__create_balance_log_table.sql  V5__freeze_and_seize_tables.sql  V6__kyc_tables.sql  V7__kyc_tel_init.sql  V8__kyc_session.sql  V9__kyc_extended_tables.sql
src/programmable-tokens-offchain-java/src/main/resources/substandards/dummy/: README.md
src/programmable-tokens-offchain-java/src/main/resources/substandards/kyc/: plutus.json
src/programmable-tokens-offchain-java/src/main/resources/substandards/kyc-extended/: plutus.json
src/programmable-tokens-offchain-java/src/test/java/org/cardanofoundation/cip113/: AbstractPreprodTest.java  AbstractPreviewTest.java  AddressTest.java  Cip113Contracts.java  DirectoryMintTest.java  IssueTokenTest.java  PreviewConstants.java  ProtocolParamsMintTest.java  TransactionDeserializationTest.java  TransferTokenTest.java
(+338 files in other folders)
