plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.cardanofoundation.cip113'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.cardanofoundation:cf-cardano-conversions-java:1.2.0'
    implementation 'com.easy1staking:cardano-client-lib-extensions:0.0.2'

	implementation 'com.bloxbean.cardano:yaci-store-spring-boot-starter:0.1.6'
	implementation 'com.bloxbean.cardano:yaci-store-utxo-spring-boot-starter:0.1.6'
	implementation 'com.bloxbean.cardano:yaci-store-staking-spring-boot-starter:0.1.6'

	implementation('com.bloxbean.cardano:cardano-client-lib:0.8.0-pre3')
	implementation('com.bloxbean.cardano:cardano-client-backend-blockfrost:0.8.0-pre3')
	implementation('com.bloxbean.cardano:cardano-client-backend-ogmios:0.8.0-pre3')

    implementation('com.bloxbean.cardano:aiken-java-binding:0.1.0')
	implementation('org.scalus:scalus-bloxbean-cardano-client-lib_3:0.10.4')

    implementation('com.easy1staking:cardano-client-lib-extensions:0.0.4')

	implementation 'io.micrometer:micrometer-registry-prometheus:latest.release'

	implementation 'org.postgresql:postgresql:42.6.0'
	testImplementation 'com.h2database:h2:2.1.214'

	compileOnly 'com.bloxbean.cardano:cardano-client-annotation-processor:0.8.0-pre3'
	annotationProcessor 'com.bloxbean.cardano:cardano-client-annotation-processor:0.8.0-pre3'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

}

tasks.named('test') {
	useJUnitPlatform()
}
